arity:
<names.c arity>|<actual arity>

-1: any number


signature:
A: Always evaluates
S: Sometimes evaluates


|print_name   |c_entry         |offset     | eval|arity |signature |pp_kind     |precedence  |rightassoc |  Z|  Y|  X|
|:------------|:---------------|:----------|----:|:-----|:---------|:-----------|:-----------|:----------|--:|--:|--:|
|if           |do_if           |0          |  200|-1,1-2| A,S      |PP_IF       |PREC_FN     |1          |  0|  0|  2|
|while        |do_while        |0          |  100|2     | A,S      |PP_WHILE    |PREC_FN     |0          |  0|  0|  1|
|for          |do_for          |0          |  100|3     |          |PP_FOR      |PREC_FN     |0          |  0|  0|  1|
|repeat       |do_repeat       |0          |  100|1     | A        |PP_REPEAT   |PREC_FN     |0          |  0|  0|  1|
|break        |do_break        |CTXT_BREAK |    0|0     | -        |PP_BREAK    |PREC_FN     |0          |  0|  0|  0|
|next         |do_break        |CTXT_NEXT  |    0|0     | -        |PP_NEXT     |PREC_FN     |0          |  0|  0|  0|
|return       |do_return       |0          |    0|-1,0-1| A        |PP_RETURN   |PREC_FN     |0          |  0|  0|  0| 
|function     |do_function     |0          |    0|-1    |          |PP_FUNCTION |PREC_FN     |0          |  0|  0|  0|
|<-           |do_set          |1          |  100|-1    |          |PP_ASSIGN   |PREC_LEFT   |1          |  0|  0|  1|
|=            |do_set          |3          |  100|-1    |          |PP_ASSIGN   |PREC_EQ     |1          |  0|  0|  1|
|<<-          |do_set          |2          |  100|-1    |          |PP_ASSIGN2  |PREC_LEFT   |1          |  0|  0|  1|
|{            |do_begin        |0          |  200|-1    |          |PP_CURLY    |PREC_FN     |0          |  0|  0|  2|
|[            |do_subset       |1          |    0|-1    |          |PP_SUBSET   |PREC_SUBSET |0          |  0|  0|  0|
|[[           |do_subset2      |2          |    0|-1    |          |PP_SUBSET   |PREC_SUBSET |0          |  0|  0|  0|
|$            |do_subset3      |3          |    0|2     |          |PP_DOLLAR   |PREC_DOLLAR |0          |  0|  0|  0|
|@            |do_AT           |0          |    0|2     |          |PP_DOLLAR   |PREC_DOLLAR |0          |  0|  0|  0|
|[<-          |do_subassign    |0          |    0|3     |          |PP_SUBASS   |PREC_LEFT   |1          |  0|  0|  0|
|[[<-         |do_subassign2   |1          |    0|3     |          |PP_SUBASS   |PREC_LEFT   |1          |  0|  0|  0|
|$<-          |do_subassign3   |1          |    0|3     |          |PP_SUBASS   |PREC_LEFT   |1          |  0|  0|  0|
|switch       |do_switch       |0          |  200|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  2|
|.Internal    |do_internal     |0          |  200|1     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  2|
|call         |do_call         |0          |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|quote        |do_quote        |0          |    0|1     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|substitute   |do_substitute   |0          |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|missing      |do_missing      |1          |    0|1     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|on.exit      |do_onexit       |0          |  100|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  1|
|forceAndCall |do_forceAndCall |0          |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|Recall       |do_recall       |0          |  210|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  2|
|&&           |do_logic2       |1          |    0|2     |          |PP_BINARY   |PREC_AND    |0          |  0|  0|  0|
|&#124;&#124; |do_logic2       |2          |    0|2     |          |PP_BINARY   |PREC_OR     |0          |  0|  0|  0|
|~            |do_tilde        |0          |    0|-1    |          |PP_BINARY   |PREC_TILDE  |0          |  0|  0|  0|
|@<-          |do_attrgets     |1          |    0|3     |          |PP_SUBASS   |PREC_LEFT   |1          |  0|  0|  0|
|cbind        |do_bind         |1          |   10|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|rbind        |do_bind         |2          |   10|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|round        |do_Math2        |10001      |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|signif       |do_Math2        |10004      |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|log          |do_log          |10003      |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|withVisible  |do_withVisible  |1          |   10|1     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|expression   |do_expression   |1          |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|rep          |do_rep          |0          |    0|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  0|
|eapply       |do_eapply       |0          |   10|4     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|lapply       |do_lapply       |0          |   10|2     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|vapply       |do_vapply       |0          |   10|4     |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  0|
|UseMethod    |do_usemethod    |0          |  200|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  0|  2|
|NextMethod   |do_nextmethod   |0          |  210|-1    |          |PP_FUNCALL  |PREC_FN     |0          |  0|  1|  2|
