\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on R/Strictness}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example/IR representation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
